[program:probe]
command=gunicorn --preload --name gunicorn_master --user gunicorn --group gunicorn --bind unix:/opt/PyCaptive/wsgi.sock --workers 4 --pythonpath /opt/PyCaptive wsgi
process_name=pycaptive
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/pycaptive.supervisor.err.log
stdout_logfile=/var/log/pycaptive.supervisor.out.log
