<!DOCTYPE html>
<html>

  <head>

    <title> Captive Portal </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      *     { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
      body  { background-image: url("/static/login_background.jpg"); }
      h1    { text-align: center; margin-top: 150px; color: #ffffff; font-size: 34px; }
      #post { text-align: center; margin-top: 10px; }
      input { 
	  height: 35px; width: 220px; 
	  border: 1px solid grey;  
	  border-radius: 3px;
	  margin-top: 10px;
 	  font-size: 14px;
      }
      input[type="text"],
      input[type="password"] { text-indent: 15px; }
      h3    { text-align: center; color: #ffffff; font-size: 24; }

    </style>

  </head>


  <body>

  	<h1> Captive Portal </h1>
	<form action="/login" method="post">
		<div id="post">
		  <input type="text" name="username" placeholder="User"><br>
		  <input type="password" name="password" placeholder="Password"><br>
		  <input type="submit" name="login" value="Login">
		</div>
	</form>
	<h3> {{ login_msg }} </h3>

  </body>


</html>
